<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convert JSON Data to HTML</title>
    <style>
        body {
            text-align: center;
            font-family: "Helvetica", sans-serif;
        }
        h1 {
            font-size: 2em;
            font-weight: bold;
        }
        .box {
            border-radius: 5px;
            padding: 20px 5px;
            background-color: #eee;
        }
        button {
            padding: 5px 10px 8px 10px;
            border: 1px solid #4791d0;
            border-radius: 5px;
            color: white;
            background-color: #4791d0;
        }
        button:hover {
            border: 1px solid #0F5897;
            background-color: #0F5897;
        }
    </style>
</head>
<body>
    <h1>Cat Photo Finder</h1>
    <p class="message box">
        The message will go here
    </p>
    <p>
        <button id="getMessage">
            Get Message
        </button>
    </p>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/json2/20160511/json2.min.js"></script>
    <script src="https://www.freecodecamp.com/json/cats.json"></script>
    <script src="https://www.freecodecamp.com"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('getMessage').onclick = () => {
                const req = new XMLHttpRequest();
                req.open("GET", '/json/cats.json', true);
                req.send();
                req.onload = function() {
                    const json = JSON.parse(req.responseText);
                    let html = "";
                    json.forEach(function(val) {
                        const keys = Object.keys(val);
                        html += "<div class = 'cat'>";
                        keys.forEach(function(key) {
                            html += "<strong>" + key + "</strong>: " + val[key] + "<br>";
                        });
                        html += "</div><br>";

                        document.getElementsByClassName('message')[0].innerHTML = html;
                    });
                }
            };
        });
    </script>
</body>
</html>
<!--
//Convert JSON Data to HTML
Now that you're getting data from a JSON API, you can display it in the HTML.

You can use a forEach method to loop through the data since the cat photo objects are held 
in an array. As you get to each item, you can modify the HTML elements.

First, declare an html variable with let html = "";.

Then, loop through the JSON, adding HTML to the variable that wraps the key names in strong
tags, followed by the value. When the loop is finished, you render it.

Here's the code that does this:

let html = "";
json.forEach(function(val) {
    const keys = Object.keys(val);
    html += "<div class = 'cat'>";
    keys.forEach(function(key) {
        html += "<strong>" + key + "</strong>: " + val[key] + "<br>";
    });
    html += "</div><br>";
});

Note: For this challenge, you need to add new HTML elements to the page, so you cannot
rely on textContent. Instead, you need to use innerHTML, which can make a site vulnerable
to cross-site scripting attacks.
--------------------------------------------------------------------------------------------
Add a forEach method to loop over the JSON data and create the HTML elements to display it.

Here is some example JSON:
[
  {
    "id":0,
      "imageLink":"https://s3.amazonaws.com/freecodecamp/funny-cat.jpg",
      "altText":"A white cat wearing a green helmet shaped melon on its head. ",
      "codeNames":[ "Juggernaut", "Mrs. Wallace", "Buttercup"
    ]
  }
]
-->