<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre-filter JSON to Get the Data You Need</title>
    <style>
        body {
            text-align: center;
            font-family: "Helvetica", sans-serif;
        }
        h1 {
            font-size: 2em;
            font-weight: bold;
        }
        .box {
            border-radius: 5px;
            padding: 20px 5px;
            background-color: #eee;
        }
        button {
            padding: 5px 10px 8px 10px;
            border: 1px solid #4791d0;
            border-radius: 5px;
            color: white;
            background-color: #4791d0;
        }
        button:hover {
            border: 1px solid #0F5897;
            background-color: #0F5897;
        }
    </style>
</head>
<body>
    <h1>Cat Photo Finder</h1>
    <p class="message box">
        The message will go here
    </p>
    <p>
        <button id="getMessage">
            Get Message
        </button>
    </p>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/json2/20160511/json2.min.js"></script>
    <script src="https://www.freecodecamp.com/json/cats.json"></script>
    <script src="https://www.freecodecamp.com"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('getMessage').onclick = () => {
                const req = new XMLHttpRequest();
                req.open("GET", '/json/cats.json', true);
                req.send();
                req.onload = function() {
                    const json = JSON.parse(req.responseText);
                    let html = "";
                    json.forEach(function(val) {
                        const keys = Object.keys(val);
                        html += "<div class = 'cat'>";
                        html += "<img src = '" + val.imageLink + "' alt='" + val.altText + "'>";
                        html += "</div><br>";
                    });
                }
            };
        });
    </script>
</body>
</html>
<!--
//Pre-filter JSON to Get the Data You Need
If you don't want to render every cat photo you get from the freeCodeCamp Cat Photo API,
you can pre-filter the JSON before looping through it.

Given that the JSON data is stored in an array, you can use the filter method to filter
out the cat whose id key has a value of 1.

Here's the code to do this:

json = json.filter(function(val) {
    return (val.id !== 1);
});
---------------------------------------------------------------------------------------
Add code to filter the json data to remove the cat with the id value of 1.
-->